- hosts: debian-teleport
  vars_files:
    - "variables/main.yaml"
    - "variables/{{ teleport_type }}.yaml"
  roles:
    - { role: teleport }
    - { role: teleport-ssm-publish-tokens, when: "teleport_type == 'auth' or teleport_type == 'auth-proxy'" }
