---
  - hosts: debian-teleport-auth
    vars_files:
        - vars/main.yaml
    pre_tasks:
        - include: prompt.yaml
        - include_vars: "vars/{{ teleport_type }}.yaml"
    roles:
        - { role: teleport }
        - { role: teleport-ssm-publish-tokens, when: "teleport_auth_service.enabled  == 'yes'" }
        - { role: teleport-get-cert, when: "teleport_auth_service.enabled  == 'yes'" }
